<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="15"
        android:weightSum="100">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="33" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Case"
            android:gravity="center"
            android:layout_weight="33" />
        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="33"
            android:id="@+id/btnSearch" />
    </LinearLayout>
  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="85">
    <LinearLayout
        android:id="@+id/pnlCaseDetail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:id="@+id/txtSurgeon" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:id="@+id/txtCase" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:id="@+id/txtReferMD" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/txtPatientName" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/txtPatientAge" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/txtPatientBMI" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF00FF00" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Medical History" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtMedicalHistory" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtMedicalHistory"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Risk Factors" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtRiskFactors" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtRiskFactors"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Medications" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtMedications" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtMedications"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Allergies" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtAllergies" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtAllergies"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Lab Results" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtLabResults" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtLabResults"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Past Procedure Results" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/swtPastProcedureResults" />
        </LinearLayout>
        <EditText
            android:id="@+id/txtPastProcedureResults"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:weightSum="100">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Scheduled Procedures" />
            <Switch
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:id="@+id/swtScheduledProcedures" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Flow" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Card" />
        </LinearLayout>
        <GridView
            android:id="@+id/gvScheduledProcedures"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF00FF00" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="See Recent Case Notes" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>