<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/ToolBarStyle"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <ImageView
          android:id="@+id/ivHeaderIcon"
            android:src="@drawable/ic_schedule_grey_50_18dp"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/txtHeaderApplication"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="35" />
        <TextView
            android:id="@+id/txtHeaderUser"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="right" />
    </LinearLayout>
</Toolbar>