<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:weightSum="100"
        android:background="@color/opflow_lightgray">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="15dip">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="Smith, John"
                android:id="@+id/txtPatientName" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="7:30 AM"
                android:id="@+id/txtProcedureStart" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:text="OR 3"
                android:id="@+id/txtLocation" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="15dip">
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="45"
                android:id="@+id/txtPatientAge" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="M"
                android:id="@+id/txtPatientSex" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="20"
                android:id="@+id/txtPatientBMI" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="ARTERIOGRAM"
                android:id="@+id/txtProcedure" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <OpFlow.AndroidApp.Widgets.ScalableExpandableListView
                android:id="@+id/lvCaseDetails"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />
            <LinearLayout
              android:id="@+id/pnlConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:orientation="horizontal"
                android:weightSum="100">
                <TextView
                  android:id="@+id/txtConfirmText"
                    android:layout_width="0dip"
                    android:layout_height="25dip"
                    android:layout_weight="50"
                    android:gravity="center|right"
                    android:text="Click to Confirm" />
                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="25dip"
                    android:layout_weight="50"
                    android:src="@drawable/ic_check_circle_green_a700_18dp"
                    android:scaleType="fitStart" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>