<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="50dip" />
    <LinearLayout
        android:minHeight="50dip"
        android:background="@color/opflow_lightgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dip"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/navSchedule"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="25"
                android:src="@drawable/ic_schedule_grey_800_18dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Schedule" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navCases"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="25"
                android:src="@drawable/ic_work_grey_800_18dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cases" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navCommunicator"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="25"
                android:src="@drawable/ic_chat_grey_800_18dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Communicator" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navSearch"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="25">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_weight="25"
                android:src="@drawable/ic_search_grey_800_18dp"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>