<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/roundrectangle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/txtPatientName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:id="@+id/txtPatientAge"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:id="@+id/txtPatientSex"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
        <TextView
            android:id="@+id/txtProcedure"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="30" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:text="Pref Card:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <ImageView
            android:id="@+id/ivPrefCard"
            android:layout_width="0dip"
            android:layout_height="10dip"
            android:layout_weight="10" />
        <TextView
            android:text="Alerts:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <ImageView
            android:id="@+id/ivAlerts"
            android:layout_width="0dip"
            android:layout_height="10dip"
            android:layout_weight="10" />
        <TextView
            android:text="Delays:"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <ImageView
            android:id="@+id/ivDelays"
            android:layout_width="0dip"
            android:layout_height="10dip"
            android:layout_weight="10" />
        <TextView
            android:id="@+id/txtDelayAmt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>