<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:theme="@style/ToolBarStyle"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="40">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:layout_weight="0.9"
                android:text="OpFlow" />
            <ImageView
                android:id="@+id/ivHeaderIcon"
                android:src="@drawable/ic_schedule_grey_50_18dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="0.1" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtHeaderApplication"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="Schedule"
            android:layout_weight="30"
            android:gravity="center|left" />
        <TextView
            android:id="@+id/txtHeaderUser"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="Dr. Smith"
            android:layout_weight="30"
            android:gravity="center|right" />
    </LinearLayout>
</Toolbar>